<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss" />
    <!-- do not remove this line! -->
    <title>Ensaimada Mallorquina - Información</title>
  </head>
  <body>
    <include src="./views/header.html"></include>
    <article class="article-page">
      <header class="article-page__header">
        <div class="article-page__holder">
          <div class="article-page__titles">
            <h1>
              Información de la
              <b class="remark">Jornada de la Ensaimada en Santa Margalida</b>
              2025
            </h1>
            <h2>
              <i>Tradición, sabor y cultura reunidos en un evento único</i>
            </h2>
          </div>
        </div>
        <img src="/src/assets/images/secreto-ensaimada-web.jpg" alt="artesanos_preparando_ensaimada"/>
      </header>

      <div class="article-page__text">
        <div class="container text-center">
          <div class="row align-items-center">
            <div class="col-12 col-xl-6">
                <blockquote  class="cite-text" cite="https://elpais.com/eps/2025-06-05/la-ensaimada-la-pieza-de-bolleria-perfecta-que-puede-comerse-al-cruasan.html">
                  <b>
                  “Esta elaboración es muy manual: requiere mucha técnica, cuidar las proporciones de los ingredientes para lograr un amasado homogéneo, estirar, afinar la masa, saber enrollar y tensar, y tener paciencia, porque necesita muchas horas de reposo… la masa fermenta durante un mínimo de 12 horas.”
                  </b>
                  <cite>Ricardo Vélez, en reportaje de Paz Álvarez, El País Semanal (5 jun 2025)</cite>
          </blockquote>
              
            </div>
            <div class="col-12 col-xl-6">
              <p class="text-start">
                A lo largo de las jornadas, maestros ensaimaderos compartirán
                sus secretos, técnicas y trucos para conseguir la textura ligera
                y el sabor inconfundible de la auténtica ensaimada mallorquina.
                También descubrirás sus variantes más populares, su importancia
                cultural y cómo ha evolucionado sin perder su esencia.<br />
                Un evento pensado para disfrutar en familia, fomentar la
                tradición local y celebrar el orgullo de un producto que forma
                parte de nuestra identidad.
              </p>
            </div>
          </div>
        </div>
      </div>
      <h3>Actividades y horarios:  16 DICIEMBRE 2025 </h3>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-xl-8">
            <ol class="list-group list-group-numbered text-start">
              <li
                class="list-group-item d-flex justify-content-between align-items-start"
              >
                <div class="ms-2 me-auto">
                  <div class="fw-bold">
                    Presentación de la primera jornada de la Ensaimada Santa
                    Margalida.
                  </div>
                  El Ajuntamiento de Santa Margalida hará la presentación de la
                  primera feria de la ensaimada.
                </div>
                <span class="badge bg-primary rounded-pill">  13:30h</span>

              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-start"
              >
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Taller de elaboración de ensaimadas</div>
                  Los visitantes aprenden a amasar, estirar y formar la clásica
                  espiral de manera guiada por panaderos locales.
                </div>
                    <span class="badge bg-primary rounded-pill">  14:00h</span>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-start"
              >
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Cata de ensaimadas artesanas</div>
                  Degustación de ensaimadas tradicionales y de sabores
                  especiales (crema, cabello de ángel, chocolate, sobrasada…).
                </div>
                <span class="badge bg-primary rounded-pill">  14:30h - 15:50h</span>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-start"
              >
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Concurso de la mejor ensaimada</div>
                  Participan panaderías locales y amateurs; un jurado premia
                  sabor, textura y presentación.
                </div>
                <span class="badge bg-primary rounded-pill">  16:15h</span>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-start"
              >
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Exhibición histórica y cultural</div>
                  Una pequeña exposición que explica el origen de la ensaimada,
                  técnicas tradicionales y utensilios antiguos.
                </div>
                <span class="badge bg-primary rounded-pill">  16:30h - 18:00h</span>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-start"
              >
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Zona infantil “Mini Forners”</div>
                  Actividades para niños: decorar mini-ensaimadas, colorear,
                  juegos temáticos y demostraciones adaptadas.
                </div>
                <span class="badge bg-primary rounded-pill">  17:00h</span>
              </li>
            </ol>
          </div>
        </div>
      </div>
      <section class="article-page__section">
        <p class="fs-4"">En la <b class="remark">Feria de la Ensaimada</b>, los visitantes podrán sumergirse en un viaje único a través de los aromas, sabores y tradiciones que rodean este <b class="remark">emblemático dulce mallorquín</b>. <br>Desde talleres de elaboración guiados por maestros panaderos hasta degustaciones de exquisitas variantes artesanales, cada actividad está pensada para acercar al público a la auténtica esencia de la ensaimada. Tanto si eres un apasionado de la repostería como si simplemente quieres descubrir algo nuevo, aquí encontrarás experiencias que despertarán todos tus sentidos.</p>
        <p class="fs-6">Además, la feria ofrece propuestas para todas las edades: concursos, demostraciones en vivo, charlas culturales y un encantador espacio infantil que hará que los más pequeños se sientan como auténticos “mini forners”. Es una cita ideal para disfrutar en familia o con amigos, aprender sobre una tradición local con siglos de historia y, por supuesto, saborear algunas de las mejores ensaimadas de la isla. Una experiencia que combina cultura, gastronomía y diversión en un ambiente festivo que no te querrás perder.</p>

        <h3 class="mb-3">Innovación y futuro en las jornadas de este año.</h3>

        <figure class="section-image">
        <img src="/src/assets/images/Wochenmarkt-Santa-Margalida.webp" alt="mercado_SantaMargalida">
        <figcaption> Foto: "Mercado de Santa Margalida"</figcaption>
        </figure>

        <p>
           La fama de este producto ha traspasado fronteras, convirtiéndose en uno de los recuerdos más típicos para 
            los visitantes de la isla. De hecho, su elaboración está protegida por indicación geográfica, lo que garantiza 
            la autenticidad de su proceso y de sus ingredientes.
        </p>
            <p>
            En los últimos años, las ensaimadas artesanales han experimentado un resurgir gracias al interés por los 
            productos tradicionales y de calidad. Muchos jóvenes pasteleros están recuperando elaboraciones antiguas 
            y técnicas de fermentación lenta que realzan el sabor y la textura del dulce.
        </p>
      </section> 
    </article>
    <include src="./views/footer.html"></include>
    <script type="module" src="./assets/scripts/main.js"></script>
    <!-- do not remove this line! -->
  </body>
</html>
